<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;  text-decoration: underline;
        }
        a:active{
            color: rgb(255, 238, 0);
        }
        h1:hover{
            color: darkred;  text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1> 
    <ul>
        <li><a href="https://github.com/gustavoguanabara"target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">You tube</a></li>
        <li><a href="https://www.cursoemvideo.com"> SITE</a></li>
    </ul>
    <a href="houver.html">pag002</a>
    <br>
    <a href="psudoclasses.html">pag001</a>
    
</body>
</html>