<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Handlee&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{ 
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Atma",sans-serif;font-size: 3em;
        }
        h2{
            font-family: "Atma",sans-serif;font-size: 2em;
        };
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iusto quia, corporis tempore ducimus aspernatur sapiente iste necessitatibus tenetur suscipit voluptas laboriosam deleniti corrupti dicta inventore at soluta nesciunt maxime?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nostrum consequuntur aliquid et ducimus suscipit excepturi itaque laborum nesciunt? Enim debitis sit velit, in deleniti quam at doloribus dignissimos obcaecati?
    </p>
</body>
</html>